body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container-body {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr;
    background-color: #EAEAEA;
}
header{
    background-color: rgb(255, 255, 255);
    padding: 0;
}
main{

    margin: 1rem;
    padding: 0;
}
/* footer{
    background-color: rgb(255, 255, 255);
    display: grid;
    place-content: center;
} */

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;

    background-color: transparent;
    height: 100%;

}

.div1 {

    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    padding: 0 1rem;
}

.div2 {
    grid-column: span 2 / span 2;

    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    padding: 0 1rem;
}



@media (max-width: 820px) {
    .parent {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .div1,
    .div2 {
        grid-column: auto !important;
        grid-row: auto !important;
    }
    .div2 {
        min-height: 500px;
    }
}
/* HEADER------------------------- */
.header{
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    min-height: 70px;
    /*
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: #fff;
    border-bottom: solid 1px #ccc; */
}
.header-left {
    grid-row: span 4 / span 4;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-left img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header-center {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;

    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right {
    grid-row: span 4 / span 4;
    grid-column-start: 4;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header-right a {
    color: #007BFF;
    text-decoration: none;
    font-size: 16px;
}
span {
    color: black;
}
.header ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.header ul li a{
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    color: #007BFF;

}

/* CHAT------------------------- */
.chat-container {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; */
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}
.chat-header {
    padding: 1rem;
    font-size: 1rem;
    border-bottom: solid 1px #ccc;
    display: flex;
    justify-content: space-between;
}
.chat-header-right {
    display: flex;
    align-items: center;
    gap: 1rem;

}
.chat-header-right a {
    color: #007BFF;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}
.chat-footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-top: solid 1px #ccc;
}

input{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}